body {
    margin: 0;
    background-color: white;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-gap: 5px 5px;
}

.header {
    /*background-color: aquamarine;*/
    grid-area: header;
}

.content {
    /*background-color: #242930;*/
    grid-area: main;
}

.footer {
    margin-top: 50px;
    grid-area: footer;
}


.content {

}

.feedback_container h4 {
    text-align: center;
}

.feedback_container button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #242930;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px auto 0;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.ya_map {
    height: 300px;
}